Bot mechanics:
random_move - random
middle_index - random / deterministic [1]
copy* - random / determinstic [2]

WDL table for 2 player:
┌──────────────┬──────────────┬──────────────┬──────────────┐
│ 1st vs 2nd   │ random_move  │ middle_index │    copy*     │
├──────────────┼──────────────┼──────────────┼──────────────┤
│ random_move  │    5 0 4     │    2 0 7     │    7 0 2     │
│ middle_index │    8 0 1     │    0 9 0     │    0 0 9     │
│ copy*        │    5 0 4     │    6 0 3     │    4 3 2     │
└──────────────┴──────────────┴──────────────┴──────────────┘

If a bot plays against itself it doesn't count in points (and therefore the rating (weighted score))
Points:
random_move  │ 14
middle_index │ 18
copy*        │ 22

Weighted Score:
random_move  │ 296
middle_index │ 298
copy*        │ 368

[1] - Randomly chooses between middle two moves if there's an even amount of moves
    - Never random when playing 1st or 3rd when there's an even number of players
[2] - Random on the first move
    - Never random when playing 2nd 3rd or 4th
*Doesn't work correctly yet

Random: 3, Middle: 15
Random: 11, Copy: 7
Middle: 3, Copy: 15

Weighted Score:
For each game against opponent,
 if won game: score = score + opponentPoints
 if draw game: score = score + ½opponentPoints
 if lost game: no score change

Average points: 18
Average score: 324
